<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>index.html</title>
<style type="text/css">
	body { 
	background-image: url("daybreak_back.jpg") 
}
	h1 {font-family: "Century"; 
	text-align: center; 
	color: white; 
	font-weight: 900; 
}
	h2 {font-family: "Century"; 
	text-align: center; 
	color: 	#00CED1;
}
	h3 {font-family: "Century"; 
	color: 	gold; 
	font-weight: 400;
	padding-left: 1cm;
}
	p, ul { font-family: "Century Gothic"; 
	color: white; 
	padding-left: 1.5cm;
} 
	table { font-family: "Century Gothic"; 
	color: gold; 
	text-align: center
} 
div {
    border-style: solid;
    border-color: #00CED1;
	border-width: thin medium thick;
}

	/* unvisited link */
a:link {
    color: white;
}

	/* visited link */
a:visited {
    color: gold;
}

	/* mouse over link */
a:hover {
    color: #00CED1;
}
	
	</style>
  </head>
  <body>
<div>   
   <div> 
	<img src="shadow.jpg" alt="shadows" height=213 width=161 style=float:right>  
	</div>
	<h1> &#x25C8 &nbsp E l i z a b e t h   &nbsp &nbsp &nbsp &nbsp  F r a n c i n a   &nbsp &nbsp &nbsp &nbsp   W i l k e s  &nbsp  &#x25C8  </h1>
		<h2> student, researcher, and organizer  &nbsp &nbsp / / / &nbsp &nbsp for food justice + <i>regeneration</i> </h2>	
</div>
			<p> >>> I aim to bring the best of my Type 7 <a href="https://www.enneagraminstitute.com/type-7">Enthusiast</a> personality and energy to my studies and engagements. </p>
			<p> >>> 🔥 Speaking of fire, I love bonfires; gathering around a fire is one of my favorite things to do in this world. 🔥<p> 
	<hr>
<h3> Research Interests </h3>
	<ul> 
		<li> What is <b>food policy</b>? 
			<ul>
			<li> Is this just a fleeting buzzword, or will this concept <i>endure and grow</i>?
			</ul>
				<ul>
				<li> Some encouraging signs of the latter include new developments in the policy, nonprofit, and academic spheres; </li> 
				<li> I'm excited about the DC <a href="https://dcfoodpolicy.org">Food Policy Council</a>, ATL's <a href="https://www.thecommonmarket.org/locations/the-common-market-georgia">Common Market</a>, and Duke's interdisciplinary <a href="http://www.newsobserver.com/news/local/education/article160582804.html">Global Food Policy Center</a>, respectively. </li>
				</ul>
			</li>
		<li> What does <b>effective</b> food policy look like in practice?
			<ul>
			<li> Can the term <a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3489132/">“ecological public health”</a> be galvanized for meaningful collaboration? </li>
			</ul>
		</li>
		<li> How does one craft effective food policies - i.e., do not perpetuate inequity - in the context of a world shaped by [racial] capitalism? </li>
		<li> How can <b>communities come together</b> to (re)create an <a href="http://agofthemiddle.org">"Ag of the Middle"</a> ?
			<ul> 
			<li> This middle concerns both mid-size operating farms and corresponding infrastructure of the “middle,” including processing and aggregation. </li>
			</ul>
		</li> 
		<li> What does it take to create a world where everyone can eat <a href="http://www.realfoodchallenge.org">Real Food</a> (i.e. foodways that are contingent on nourishment instead of exploitation)? 
			<ul>
			<li> How can <b>social movements</b> work toward this end? </li> 
			</ul>
		</li>
	</ul>
			
	<table>
	<tr> <th> i m a g e s </th> 
					<th> o f </th> 
						<th> l i f e </th> </tr> 
	<tr> <td> <img src="fire_image.jpg" alt="Fire in the mountains" height=213 width=213> </td> 
				<td align=center> <img src="hammocking.jpg" alt="Napping in Forsyth Park, Savannah, GA" height=213 width=286> </td> 
					<td> <img src="daybreak.jpg" alt="Daybreak over Jekyll Island, Brunswick, GA" height=213 width=213> </td> 

	</table>

	<h3> What's Next? </h3>
	<p> who knows...however i'll be paying the bills, i'll make certain that i'm engaging in provocative conversations -- taking <a href="https://www.washingtonpost.com/lifestyle/food/discomfort-food-using-dinners-to-talk-about-race-violence-and-america/2016/08/22/088ac540-5ff7-11e6-8e45-477372e89d78_story.html?utm_term=.d44da189464f">those of Tunde Wey as inspiration</a>. 
	<hr>
	<details>
  <summary>  <p> This is a living document. </p> </summary>
  <p> Information is up to date as of 11/15/2017; </p>
  <p> No guarantee of accuracy beyond the above date. Please contact Elizabeth with any questions or concerns. </p>
  <p> [ <i> all of the photos on this web page were captured with a personal Samsung Galaxy S7 phone camera </i> ] </p> 
	</details>
	
  </body>
</html>
